-- MySQL Script generated by MySQL Workbench
-- Tue Jan  7 16:40:57 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema everis_ambev
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema everis_ambev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `everis_ambev` DEFAULT CHARACTER SET utf8 ;
USE `everis_ambev` ;

-- -----------------------------------------------------
-- Table `everis_ambev`.`setors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `everis_ambev`.`setors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `status` INT NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `created_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `everis_ambev`.`cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `everis_ambev`.`cargos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cargo` VARCHAR(100) NOT NULL,
  `status` INT NOT NULL,
  `updated_at` DATETIME NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `everis_ambev`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `everis_ambev`.`funcionarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `idSetor` INT NULL,
  `idCargo` INT NOT NULL,
  `cargos_id` INT NOT NULL,
  `setors_id` INT NOT NULL,
  `tblLogAcesso_idLog` INT NOT NULL,
  `updated_at` DATETIME NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`id`, `cargos_id`, `setors_id`, `tblLogAcesso_idLog`),
  INDEX `fk_usuarios_setores_idx` (`setors_id` ASC) VISIBLE,
  INDEX `fk_usuarios_cargos1_idx` (`cargos_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_setores0`
    FOREIGN KEY (`setors_id`)
    REFERENCES `everis_ambev`.`setors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_cargos10`
    FOREIGN KEY (`cargos_id`)
    REFERENCES `everis_ambev`.`cargos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
